{
  "name": "Checklist Auto Assign",
  "id": "checklist-auto-assign",
  "api": {
    "url": "https://amberkkelley.github.io/prelisting-checklist-assign/client.js"
  },
  "capabilities": {
    "card-buttons": {
      "enabled": true
    }
  }
}
